基本型别	        大小	        最小值	        最大值
boolean	            -----	         -----	        ------
char	            16-bit	        Unicode 0	    Unicode 2^16-1
byte	            8-bit	        -128	        +127
short	            16-bit	        -2^15	        +2^15-1
int	                32-bit	        -2^31	        +2^31-1
long	            64-bit	        -2^63	        +2^63-1
float	            32-bit	        IEEE754	        IEEE754
double	            64-bit	        IEEE754	        IEEE754
void

Intege 是可以直接调用方法的

1.对溢出这个概念不熟悉，要记住哪个类型的数对应到 多长的位是溢出位，并且可以根据 *10 或/10 来改变溢出的边界判断值。java中的数据类型默认都是有符号数
应该可以转换成无符号数，？？？？？？？？？
2.对数字转换这个模型 不够熟悉，直接就是，这个模型对于正数或负数都是适用的！！
 pop = x%10  让最低位弹出，但X本身不改变
 temp = temp*10 + pop  这个是反转数 但可能会出现 溢出的情况！！！
 改变 X = X/10  改变X本身，去掉个位
3. 有了溢出边界后，在计算时可以扩大范围去跟溢出边界做对比 ，比如这个题中，扩充到long去和int的边界做判断，最后再变回 int

时间复杂度 大O log 10为底，n的对数
空间复杂度 大O 1